{
  "version": 1,
  "created": "2026-04-21T19:22:26.275Z",
  "modified": "2026-04-21T19:26:06.526Z",
  "objects": [
    {
      "id": "ct7i7eq3i",
      "type": "text",
      "x": 1101,
      "y": 251,
      "data": {
        "content": "CAD ",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 36,
      "height": 21
    },
    {
      "id": "iu0c8r365",
      "type": "text",
      "x": 1191,
      "y": 240,
      "data": {
        "content": "DESIGN",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 35,
      "height": 42
    },
    {
      "id": "l7indlrht",
      "type": "text",
      "x": 1267,
      "y": 250,
      "data": {
        "content": "CODE",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 41,
      "height": 21
    },
    {
      "id": "ril67mun3",
      "type": "text",
      "x": 1150,
      "y": 207,
      "data": {
        "content": "Ashton Gilmore",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 111,
      "height": 21
    },
    {
      "id": "p01o4kw6v",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1080,
            "y": 279
          },
          {
            "x": 1081,
            "y": 279
          },
          {
            "x": 1082,
            "y": 279
          },
          {
            "x": 1083,
            "y": 279
          },
          {
            "x": 1084,
            "y": 279
          },
          {
            "x": 1086,
            "y": 279
          },
          {
            "x": 1088,
            "y": 279
          },
          {
            "x": 1090,
            "y": 279
          },
          {
            "x": 1092,
            "y": 279
          },
          {
            "x": 1094,
            "y": 279
          },
          {
            "x": 1096,
            "y": 279
          },
          {
            "x": 1097,
            "y": 279
          },
          {
            "x": 1099,
            "y": 279
          },
          {
            "x": 1100,
            "y": 279
          },
          {
            "x": 1102,
            "y": 279
          },
          {
            "x": 1104,
            "y": 279
          },
          {
            "x": 1106,
            "y": 279
          },
          {
            "x": 1108,
            "y": 279
          },
          {
            "x": 1111,
            "y": 279
          },
          {
            "x": 1112,
            "y": 279
          },
          {
            "x": 1114,
            "y": 279
          },
          {
            "x": 1116,
            "y": 279
          },
          {
            "x": 1117,
            "y": 279
          },
          {
            "x": 1120,
            "y": 279
          },
          {
            "x": 1121,
            "y": 279
          },
          {
            "x": 1123,
            "y": 279
          },
          {
            "x": 1125,
            "y": 279
          },
          {
            "x": 1127,
            "y": 279
          },
          {
            "x": 1129,
            "y": 279
          },
          {
            "x": 1130,
            "y": 279
          },
          {
            "x": 1131,
            "y": 279
          },
          {
            "x": 1133,
            "y": 279
          },
          {
            "x": 1134,
            "y": 279
          },
          {
            "x": 1134,
            "y": 278
          },
          {
            "x": 1136,
            "y": 278
          },
          {
            "x": 1137,
            "y": 278
          },
          {
            "x": 1138,
            "y": 278
          },
          {
            "x": 1139,
            "y": 278
          },
          {
            "x": 1140,
            "y": 278
          },
          {
            "x": 1141,
            "y": 278
          },
          {
            "x": 1142,
            "y": 278
          },
          {
            "x": 1143,
            "y": 278
          },
          {
            "x": 1144,
            "y": 278
          },
          {
            "x": 1145,
            "y": 278
          },
          {
            "x": 1146,
            "y": 278
          },
          {
            "x": 1147,
            "y": 278
          },
          {
            "x": 1148,
            "y": 278
          },
          {
            "x": 1149,
            "y": 278
          },
          {
            "x": 1150,
            "y": 278
          },
          {
            "x": 1151,
            "y": 278
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}